[bastion]
93.77.186.175

[webservers]
10.0.1.13
10.0.2.30

[prometheus]
10.0.1.19

[grafana]
10.0.3.34

[elasticsearch]
10.0.1.33

[kibana]
10.0.3.19

[monitoring:children]
prometheus
grafana

[logging:children]
elasticsearch
kibana

[all:vars]
ansible_user=nikolaym
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
  
[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nikolaym@93.77.186.175"'
  
[prometheus:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nikolaym@93.77.186.175"'
  
[elasticsearch:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nikolaym@93.77.186.175"'
  
[grafana:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nikolaym@93.77.186.175"'
  
[kibana:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nikolaym@93.77.186.175"'
